{
  "cSpell.words": [
    "Favs",
    "firstary",
    "fiveary",
    "fourary",
    "listcontainer",
    "littervillecommerce",
    "Littlerville",
    "thirdary"
  ],
  "liveServer.settings.port": 5502
}